# SmartTourismAPI

./: README.md  SmartTourismAPI.sln
SmartTourismAPI.Application/: DependencyInjection.cs  SmartTourismAPI.Application.csproj
SmartTourismAPI.Application/Abstractions/Providers/: IGisOsmProvider.cs  IJwtProvider.cs
SmartTourismAPI.Application/Abstractions/Repositories/: IPlaceTypeRepository.cs  IPoiDetailRepository.cs  IReviewRepository.cs  IUserRepository.cs
SmartTourismAPI.Application/Abstractions/Services/: IAuthService.cs  IPlaceService.cs  IReviewService.cs  IUserService.cs
SmartTourismAPI.Application/DTOs/: LoginDto.cs  PlaceDetailDto.cs  PlacePhotoDto.cs  PlaceReviewDto.cs  UserDto.cs
SmartTourismAPI.Application/Features/Auth/: LoginRequest.cs  RegisterRequest.cs
SmartTourismAPI.Application/Features/Places/: GetPlaceTypesRequest.cs  GetPlacesRequest.cs
SmartTourismAPI.Application/Services/: AuthService.cs  PlaceService.cs  ReviewService.cs  UserService.cs
SmartTourismAPI.Domain/Constants/: Consts.cs
SmartTourismAPI.Domain/Entities/: MFile.cs  MPlaceDetail.cs  MPlaceType.cs  MUser.cs  TPlacePhoto.cs  TPlaceReview.cs
SmartTourismAPI.Domain/Models/: Entry.cs  GridFile.cs
SmartTourismAPI.Infrastructure/: DependencyInjection.cs  SmartTourismAPI.Infrastructure.csproj
SmartTourismAPI.Infrastructure/Configurations/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
SmartTourismAPI.Infrastructure/DataContext/: AppDbContext.cs
SmartTourismAPI.Infrastructure/DataSeeding/: AppDbSeeder.cs
SmartTourismAPI.Infrastructure/Extensions/: HostExtensions.cs
SmartTourismAPI.Infrastructure/Migrations/: 20250329184111_Init.Designer.cs  20250329184111_Init.cs  20250331175941_v1.Designer.cs  20250331175941_v1.cs  AppDbContextModelSnapshot.cs
SmartTourismAPI.Infrastructure/Providers/: GisOsmProvider.cs  JwtProvider.cs
SmartTourismAPI.Infrastructure/Repositories/: PlaceDetailRepository.cs  PlaceTypeRepository.cs  ReviewRepository.cs  UserRepository.cs
SmartTourismAPI.Infrastructure/Utils/: ImageDownloader.cs  SeedUtil.cs
SmartTourismAPI.WebApi/: DependencyInjection.cs  Program.cs  SmartTourismAPI.WebApi.csproj  appsettings.json
SmartTourismAPI.WebApi/Controllers/: AuthController.cs  PlacesController.cs  ReviewsController.cs  UsersController.cs
SmartTourismAPI.WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs
SmartTourismAPI.WebApi/Properties/: launchSettings.json
SmartTourismAPI.WebApi/wwwroot/shapefiles/: hanoi.dbf  hanoi_pois.dbf  hanoi_pois.shp
(+5 files in other folders)
