<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\shapefiles\hanoi.shp" />
    <Content Remove="wwwroot\shapefiles\hanoi_pois.shp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\shapefiles\hanoi.shp" />
    <None Include="wwwroot\shapefiles\hanoi_pois.shp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTourismAPI.Application\SmartTourismAPI.Application.csproj" />
    <ProjectReference Include="..\SmartTourismAPI.Infrastructure\SmartTourismAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
